<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Crossing</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image.png" href="Leaf.png">
    <script src="main.js"></script>
</head>
<body>
    <center><img src="arbol.png" height="160">
    <img src="Bienn.png" height="130">
    <img src="arbol.png" height="160"></center>
    <hr size="7" color="orange">
  <header id="Uno">
<br>
<center><h1>Bienvenido a Plant Crossing, página dedicada a compartir información sobre los diferentes tipos de plantas existentes.</h1></center>
<br>
<hr size="7" color="blue">
<br>
<center><img src="Marco.png" height="210"></center>
<center><h1>La flora silvestre se refiere al conjunto de plantas y especies vegetales que existen en los bosques, diferenciándose de las demás por su aspecto físico, propiedades y características.</h1></center>
<hr size="7" color="orangered">
<br><br><br>
<header id="parrafoabedul">
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="abedul.jpg" height="250"></a>
<img src="abedulN.png" height="150">
<h2>Los abedules son árboles de montaña que forman bosques claros y abiertos, que prosperan también en terrenos afectados por aludes o corrimientos de terreno.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="abeto.jpg" height="280"></a>
<img src="abetoN.png" height="150">
<h2>El abeto puede alcanzar, en condiciones favorables, 500 o 600 años y puede tener más de 60 m de alto, inclusive una especie puede alcanzar los 100 m.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="araucaria.jpg" height="280"></a>
<img src="araucariaN.png" height="150">
<h2>Estos árboles son columnados, y pueden alcanzar alturas increíbles, de 30 a 80 metros.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="arce.jpg" height="280"></a>
<img src="arceN.png" height="200">
<h2>El árbol de arce es uno de los que más llaman la atención: sus hojas palmeadas son muy decorativas durante todo el año, pero sobretodo en otoño que es cuando cambian de color volviéndose rojas, anaranjadas, amarillas o púrpuras.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="carex.jpg" height="290"></a>
<img src="carexN.png" height="150">
<h2>Los carex son unas gramíneas que no necesitan de un gran mantenimiento. Crecen muy rápidamente, y en cualquier rincón, por lo que son muy recomendables como »plantas para rellenar» esos huecos que han quedado vacíos en los jardines.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="caucho.jpg" height="280"></a>
<img src="cauchoN.png" height="150">
<h2>El árbol de caucho se caracteriza por tener una altura de 20 a 30 cm de largo. El tronco de la especie es recto y de forma cilíndrica. Además tiene 30 a 60 centímetros de diámetro, conocido por su madera blanca y liviana.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="cedro.png" height="240"></a>
<img src="cedroN.png" height="150">
<h2>Generalmente la madera de cedro es ligera, fácil de trabajar, de tonalidades rojizas y posee una fragancia característica. Estas son características generales de la especie, sin embargo, debemos considerar que bajo el nombre de cedro se hace referencia a varias subespecies, cada una de ellas con sus particularidades.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="encino.jpg" height="320"></a>
<img src="encinoN.png" height="150">
<h2> Todos los encinos producen bellotas. Eso los caracteriza. La bellota es una estructura que consta de dos partes: una nuez, que es la semilla; y una especie de copita que la cubre por arriba, que se llama cúpula.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="enebro.jpg" height="240"></a>
<img src="enebroN.png" height="150">
<h2>Esta planta produce unos frutos o bayas, mejor conocidas como bayas de enebro, cuya aparición se da luego de 3 años de haberse sembrado el arbusto. </h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/informaci%C3%B3n.html" target="_bank"><img src="flamboyan.jpg" height="330"></a>
<img src="flamboyanN.png" height="150">
<h2>Se trata de un árbol que alcanza 5-12 metros de altura, si bien algunos adquieren unos 15 metros. El tronco es estrecho con una corteza de pálido color gris.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="haya.jpg" height="290"></a>
<img src="hayaN.png" height="150">
<h2>Es uno de los protagonistas más importantes de la estación otoñal, ya que sus hojas se tiñen de colores rojos o anaranjados según la variedad.
    Con una altura de 40 metros, crece verticalmente si está en grupos, o bien ramifica a muy temprana edad si se encuentra aislado.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="helecho.jpg" height="230"></a>
<img src="helechoN.png" height="150">
<h2>Los helechos son plantas vasculares carentes de flores, frutos y semillas. Se reproducen a través de esporas, las cuales están ubicadas en esporangios o soros presentes en el envés de las hojas.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="liana.jpg" height="290"></a>
<img src="lianaN.png" height="150">
<h2>Nombre de diversas especies de plantas, de largos tallos sarmentosos que suelen encaramarse a los árboles, en busca de la luz, hasta alcanzar la copa, donde extienden sus hojas y abren sus flores.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="musgo.jpg" height="260"></a>
<img src="musgoN.png" height="170">
<h2>Los musgos se forman en grandes extensiones de biomasa, en algunos casos en forma de alfombra o colchón, con una gran capacidad de retener agua a través de la capilaridad, capacidad que se extiende por toda la planta, en su superficie, a cada oportunidad de lluvia</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="palo rosa.jpg" height="240"></a>
<img src="paloderosaN.png" height="210">
<h2>Las hojas son simples, ovales y acuminadas, de aspecto coriáceo y disposición alterna; emiten un suave aroma y su sabor es agradable; al ser arrancadas de la planta exudan una sustancia gomosa; muchos mamíferos de las regiones donde abunda el Palo Rosa se alimentan de ellas.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="picea.jpg" height="300"></a>
<img src="piceaN.png" height="150">
<h2>Son árboles entre 20 y 60 metros con porte piramidal, hojas aisladas, planas o tetragonales puntiagudas y estróbilos colgantes que no se disgregan hasta madurar.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="pinabete.jpg" height="250"></a>
<img src="pinabeteN.png" height="150">
<h2>Es una especie arbórea que puede alcanzar una altura de 50 metros y un diámetro de 1 metro. Se localiza las zonas de vida “Bosque Muy Húmedo Montano Subtropical”</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="pinaceae.jpg" height="300"></a>
<img src="pinaceaeN.png" height="150">
<h2>son coníferas que poseen canales de resina en la madera y las hojas, sus hojas son lineales o como agujas en general, monoicos, los conos con complejos dispuestos en espiral y aplanados y como brácteas, las brácteas libres de la escama, dos óvulos invertidos, y semillas con un ala larga terminal.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="pino.jpg" height="255"></a>
<img src="pinoN.png" height="150">
<h2>El pino es una conífera con una copa que puede ser piramidal o redondeada, especialmente de joven, y ancha cuando es adulto. Las hojas, llamadas acículas, son lineales, de color verde. Los conos por lo general son alargados, con escamas, y contienen semillas aladas.</h2></center>
<br><br><br><br>
<center><a href="file:///C:/Users/omars/Downloads/P%C3%A1gina%20Proyecto/final.html" target="_bank"><img src="secuoya.jpg" height="305"></a>
<img src="secuoyaN.png" alt="">
<h2>Son los árboles que pueden alcanzar mayor altura en el planeta y poseen una gran longevidad (2.000 y 3.000 años).</h2></center>
<body background="hojas.jpg"> 
  </header>
</body>
</html>